SHOPIFY_STOREFRONT_API_TOKEN=b901293e2c46c8f981eae99fe9379781
SHOPIFY_STORE_DOMAIN=065395-2.myshopify.com
BUILDER_PUBLIC_KEY=eaf97cb905904f9098dec1d4f68946dc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MldFIAJM3oHeLaR67nnH9LevFlP9mmZS0UYAcIGvDBYVsW112MGUbEdnD52l9St0WoXdcTksv9wqiiv72WPzbsv00BZZVsBxv
STRIPE_SECRET_KEY=sk_test_51MldFIAJM3oHeLaR3liDgVGynfgYKoz1QTXTpjM6FCrYmR0wn8HMAfE7aDWChC3o5esWiSsrgExdnF6lqAYSp1j800UxIjKAP7
ABLY_API_KEY=bpzGZg.02_5fA:vsoMLY0uQd2jWKf1zTyeSyqHF5dnhdHlVL_Y80KS_LQ
